<UXML xmlns="UnityEngine.UIElements"
      xmlns:WIM="WIM_Plugin"
      xmlns:editor="UnityEditor.UIElements">
  <editor:ObjectField name="configuration" label="Configuration" type="WIM_Plugin.TravelPreviewConfiguration, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Config" />
  <WIM:HelpBox name="config-info" message-type="Error" text="Preview screen configuration missing. Create a preview screen configuration asset and add it to the PreviewScreen script." />
 
  <VisualElement name="settings">
    <Toggle name="enabled" label="Show Preview Screen" binding-path="PreviewScreen" />
    <Toggle name="auto-position" label="Auto Position Preview Screen" binding-path="AutoPositionPreviewScreen" />
  </VisualElement>
</UXML>