Button {
    height: 120px;
    width: 120px;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: flex-end;
}

Label {
    margin-bottom: 10px;
}

TextElement {
    font-size: 12px;
}

.button-icon {
    width: 75px;
    height: 75px;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.no-padding {
    padding: 0px;
}

.title {
    color: rgb(0, 255, 255); /* light blue */
    -unity-font-style: bold;
    font-size: 30px;
    display: flex;
    margin-left: 100px;
}

.url {
    color: rgb(0, 255, 255); /* light blue */
    -unity-font-style: italic;
}

.bold {
    -unity-font-style: bold;
}

#Content {
    margin: 10px;
}
