<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:WIM="WIMVR" xmlns:engine="UnityEngine.UIElements">
    <VisualElement name="root">
        <WIM:HelpBox name="prefabs-missing" message-type="Info" text="Please assign the provided hand model prefabs.
You can find them at 'wimVR -> Prefabs -> VR -> Hands -> Device-based'."/>
        <editor:ObjectField name="left-hand-prefab"
                            label="Left Hand Prefab"
                            type="UnityEngine.GameObject, UnityEngine.CoreModule"
                            allow-scene-objects="false"
                            binding-path="leftHandPrefab"
                            tooltip=""/>
        <editor:ObjectField name="right-hand-prefab"
                            label="Right Hand Prefab"
                            type="UnityEngine.GameObject, UnityEngine.CoreModule"
                            allow-scene-objects="false"
                            binding-path="rightHandPrefab"
                            tooltip=""/>
        <VisualElement name="OculusIntegrationPresent">
            <Label text="Integrity Check:" />
            <Label text="Oculus Integration custom hands"/>
        </VisualElement>
    </VisualElement>
</UXML>