Button {
    height: 120px;
    width: 120px;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: flex-end;
}

Label {
    margin-bottom: 10px;
    -unity-font: resource("RTF/Font/Montserrat-Regular");
}

TextElement {
    font-size: 12px;
}

.button-icon {
    width: 75px;
    height: 75px;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.no-padding {
    padding: 0px;
}

.title {
    font-size: 30px;
    display: flex;
    margin-left: 100px;
}

.subtitle{
    font-size: 20px;
}

.url {
    color: rgb(0, 255, 255); /* light blue */
    -unity-font-style: italic;
}

.bold {
    -unity-font-style: bold;
}

.center{
    display: flex;
    justify-content: center;
    flex-direction: row;
    -unity-text-align: middle-center;
}

.space{
    height: 25px;
}

#Content {
    margin: 10px;
}

#RTF-icon {
    width: 40px;
    height: 51.5px;
    justify-content: center;
    margin-right: 10px;
}

#RTF-text{
    font-size: 20px;
    margin-top: 10px;
}

#Samuel {
    font-size: 20px;
    margin-top: -7px;
}

#Truman{
    font-size: 20px;
    margin-top: -5px;
}
