<UXML xmlns="UnityEngine.UIElements">
  <VisualElement name="Content">

    <VisualElement class="row">
      <Label class="title" text="wimVR"  />
      <Label class="bold" name="VersionLabel" text="Version "   />
      <Label class="bold" name="VersionNumber" text="0.10.0"/>
    </VisualElement>

    <VisualElement class="row">
      <Label class="subtitle" text="World-in-Miniature VR Navigation Toolkit" />
    </VisualElement>
    
    <VisualElement class="space" />

    <VisualElement class="row">
      <Label text="Developed by" />
      <Label name="Samuel" text="Samuel" />
    </VisualElement>
    <Label name="Truman" class="center" text="Truman" />

    <VisualElement class="row">
      <Button name="ExampleSceneBtn" class="round-button" tooltip="Switches to a simple example scene to demonstrate how to use the plugin">
        <VisualElement class="row">
          <Image name="SceneIcon" class="button-icon" />
        </VisualElement>
        <Label class="button-label" text="Example Scene" />
      </Button>

      <Button name="ManualBtn" class="round-button" tooltip="Opens the manual. The manual includes a quick start guide.">
        <VisualElement class="row">
          <Image name="ManualIcon" class="button-icon" />
        </VisualElement>
        <Label class="button-label" text="Manual" />
      </Button>

      <Button name="SupportEmailBtn" class="round-button" tooltip="Opens your email program to write an email to the support.">
        <VisualElement class="row">
          <Image name="EmailIcon" class="button-icon" />
        </VisualElement>
        <Label class="button-label" text="Support Email" />
      </Button>
    </VisualElement>

    <VisualElement class="space" />

    <VisualElement class="row">
      <Image name="RTF-icon" />
      <Label name="RTF-text" text="Real Time Foundry" />
    </VisualElement>
    <Label class="center" text="2020" />

    <VisualElement class="row">
      <Toggle name="showOnStartup" text="Show on startup" tooltip="If enabled, this window will be displayed on editor startup. Uncheck to disable. To show this window again, choose 'Window/WIMVR/Welcome Window' from the toolbar." />
    </VisualElement>
  </VisualElement>
</UXML> 
