<UXML xmlns="UnityEngine.UIElements"   
      xmlns:WIM="WIM_Plugin"
      xmlns:editor="UnityEditor.UIElements"
>

  <Label text="World-in-Miniature (WIM)"/>
  <VisualElement name="ConfigurationContainer" />
  <editor:ObjectField name="configuration" label="Configuration" type="WIM_Plugin.WIMConfiguration, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Configuration" />
  <WIM:HelpBox name="config-missing" messageType="Error" text="WIM configuration missing. Create a WIM configuration asset and add it to the Miniature Model script." />
  <VisualElement name="master-container">
    <Button name="GenerateWIMButton" text="Generate WIM" />
    <Label class="Separator" text="Basic Settings" />
    <editor:ObjectField name="player-representation" label="Player Representation" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="PlayerRepresentation" />
    <editor:ObjectField name="destination-indicator" label="Destination Indicator" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="DestinationIndicator" />
    <Slider name="scale-factor" low-value="0" high-value="1" value="0.015" label="Scale Factor" binding-path="ScaleFactor">
      <editor:FloatField name="scale-factor-input-field" />
    </Slider>
    <editor:Vector3Field label="WIM Level Offset" binding-path="WIMLevelOffset" />
    <VisualElement name="expand-colliders-container" />
    <Toggle label="Destination Always on the Ground" binding-path="DestinationAlwaysOnTheGround" tooltip="If active, the destination will automatically set to ground level. This protects the player from being teleported to a location in mid-air."/>
    <VisualElement name="basic-container" />
    <editor:EnumField name="destination-selection-method" label="Destination Selection Method" binding-path="DestinationSelectionMethod" />
    <WIM:HelpBox name="destination-selection-method-info" messageType="Info" text="Add 'DestinationSelectionTouch' script to change destination selection method." />
  </VisualElement>
</UXML>