<UXML xmlns="UnityEngine.UIElements"   
      xmlns:WIM="WIM_Plugin"
      xmlns:editor="UnityEditor.UIElements"
>

  <Label text="World-in-Miniature (WIM)"/>
  <VisualElement name="ConfigurationContainer" />
  <editor:ObjectField name="configuration" label="Configuration" type="WIM_Plugin.WIMConfiguration, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Configuration" />
  <WIM:HelpBox name="config-missing" message-type="Error" text="WIM configuration missing. Create a WIM configuration asset and add it to the Miniature Model script." />
  <VisualElement name="master-container">
    <Button name="GenerateWIMButton" text="Generate WIM" />

    <Label class="Separator" text="Basic Settings" />
    <editor:ObjectField name="player-representation" label="Player Representation" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="PlayerRepresentation" />
    <editor:ObjectField name="destination-indicator" label="Destination Indicator" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="DestinationIndicator" />
    <WIM:FloatSlider low-value="0" high-value="1" label="Scale Factor" binding-path="ScaleFactor" />
    <editor:Vector3Field label="WIM Level Offset" binding-path="WIMLevelOffset" />
    <VisualElement name="expand-colliders-container" />
    <Toggle label="Destination Always on the Ground" binding-path="DestinationAlwaysOnTheGround" tooltip="If active, the destination will automatically set to ground level. This protects the player from being teleported to a location in mid-air."/>
    <VisualElement name="basic-container" />
    <editor:EnumField name="destination-selection-method" label="Destination Selection Method" binding-path="DestinationSelectionMethod" />
    <WIM:HelpBox name="destination-selection-method-info" message-type="Info" text="Add 'DestinationSelectionTouch' script to change destination selection method." />
    <editor:FloatField name="double-tap-interval" label="Double Tap Interval" binding-path="DoubleTapInterval" />
    <VisualElement name="input-container" />

    <Label class="Separator" text="Occlusion Handling" />
    <Toggle name="semi-transparent" label="Semi-Transparent" binding-path="SemiTransparent" />
    <WIM:FloatSlider name="transparency" low-value="0" high-value="1" label="Transparency" binding-path="Transparency"/>
    <VisualElement name="occlusion-handling-container" />

    <Label class="Separator" text="Usability" />
    <editor:FloatField label="WIM Spawn at Height" binding-path="WIMSpawnHeight" />
    <editor:FloatField label="Player Height (in cm)" binding-path="PlayerHeightInCM" />
    <editor:FloatField name="spawn-distance" label="WIM Spawn Distance" binding-path="SpawnDistance" />
    <Toggle name="detect-arm-length" label="Auto Detect Arm Length" binding-path="AutoDetectArmLength" tooltip="At the start of the application, player has to extend the arm and press the confirm teleport button. The detected arm length will be used instead of the spawn distance." />
    <WIM:HelpBox name="detect-arm-length-info" message-type="Info" text="Add 'DetectArmLength' script to enable this feature." />
    <Toggle label="Adapt WIM Size to Player Height" binding-path="AdaptWIMSizeToPlayerHeight" />
    <VisualElement name="usability-container" />
  </VisualElement>
</UXML>