<UXML xmlns="UnityEngine.UIElements"
      xmlns:WIM="WIMVR"
      xmlns:editor="UnityEditor.UIElements">
  <editor:ObjectField name="configuration" label="Configuration" type="WIMVR.TravelPreviewConfiguration, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Config" />
  <WIM:HelpBox name="config-info" message-type="Error" text="Travel preview animation configuration missing. Create a travel preview animation configuration asset and add it to the TravelPreviewAnimation script." />

  <VisualElement name="settings">
    <Toggle name="enabled" label="Travel Preview Animation" binding-path="TravelPreviewAnimation"
            tooltip="Whether to display a preview animation of the travel phase." />
    <WIM:FloatSlider name="animation-speed" low-value="0" high-value="1" label="Travel Preview Animation Speed" binding-path="TravelPreviewAnimationSpeed"
                     tooltip="How long the travel preview animation should take in seconds. The animation is looped." />
  </VisualElement>
</UXML>