<UXML xmlns="UnityEngine.UIElements"   
      xmlns:WIM="WIM_Plugin"
      xmlns:editor="UnityEditor.UIElements"
>

  <Label text="World-in-Miniature (WIM)" class="title" />
  <VisualElement name="ConfigurationContainer" />
  <editor:ObjectField name="configuration" label="Configuration" type="WIM_Plugin.WIMConfiguration, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Configuration" />
  <WIM:HelpBox name="config-missing" message-type="Error" text="WIM configuration missing. Create a WIM configuration asset and add it to the Miniature Model script." />
  <VisualElement name="master-container">
    <Button name="GenerateWIMButton" text="Generate WIM" tooltip="Creates a new miniature model. Removes previously existing one. "/>

    <Label class="Separator" text="Basic Settings" />
    <editor:ObjectField name="player-representation" label="Player Representation" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="PlayerRepresentation"
                        tooltip="The player's representation in the miniature model. Used to indicate player's current position and orientation. Can be picked up and placed somewhere else if destination selection method is set to 'pickup'."/>
    <editor:ObjectField name="destination-indicator" label="Destination Indicator" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="DestinationIndicator"
                        tooltip="Indicates the currently selected destination in the miniature model."/>
    <WIM:FloatSlider low-value="0" high-value="1" label="Scale Factor" binding-path="ScaleFactor"
                     tooltip="The scale factor applied to the miniature model on creation. Smaller numbers will result in a smaller model. A value of '1' would not downsize the miniature model at all."/>
    <editor:Vector3Field label="WIM Level Offset" binding-path="WIMLevelOffset" 
                         tooltip="Initial miniature model offset relative to this (parent) gameobject."/>
    <VisualElement name="expand-colliders-container" 
                   tooltip="Amount by which colliders of all miniature model objects should be extended to make it easier to grab. "/>
    <Toggle label="Destination Always on the Ground" binding-path="DestinationAlwaysOnTheGround" 
            tooltip="If active, the destination will automatically snap to ground level. This protects the player from being teleported to a location in mid-air."/>
    <VisualElement name="basic-container" />
    <editor:EnumField name="destination-selection-method" label="Destination Selection Method" binding-path="DestinationSelectionMethod" 
                      tooltip="How players choose a destination. Pickup: pickup and place player representation using index and thumb. Double-tap destination indicator using index to confirm. Touch: touch destination using index and press button. Press button to confirm." />
    <WIM:HelpBox name="destination-selection-method-info" message-type="Info" text="Add 'DestinationSelectionTouch' script to change destination selection method." />
    <editor:FloatField name="double-tap-interval" label="Double Tap Interval" binding-path="DoubleTapInterval" 
                       tooltip="Maximum time between two taps. Will not detect a double-tap if time is exceeded." />
    <VisualElement name="input-container" />

    <Label class="Separator" text="Occlusion Handling" />
    <Toggle name="semi-transparent" label="Semi-Transparent" binding-path="SemiTransparent" 
            tooltip="Whether the miniature model should be rendered semi-transparently." />
    <WIM:FloatSlider name="transparency" low-value="0" high-value="1" label="Transparency" binding-path="Transparency"
                     tooltip="Miniature model transparency. A value of '0' results in a fully opaque, a value of '1' in a fully transparent miniature model. " />
    <VisualElement name="occlusion-handling-container" />

    <Label class="Separator" text="Usability" />
    <editor:FloatField label="WIM Spawn at Height" binding-path="WIMSpawnHeight" 
                       tooltip="Default height to spawn the miniature model at." />
    <editor:FloatField label="Player Height (in cm)" binding-path="PlayerHeightInCM"
                       tooltip="The player's height. No Exact value required." />
    <editor:FloatField name="spawn-distance" label="WIM Spawn Distance" binding-path="SpawnDistance"
                       tooltip="Specifies how far away from the player the miniature model should be spawned." />
    <Toggle name="detect-arm-length" label="Auto Detect Arm Length" binding-path="AutoDetectArmLength"
            tooltip="At the start of the application, the player has to extend the arm and press the confirm teleport button. The detected arm length will be used instead of the spawn distance." />
    <WIM:HelpBox name="detect-arm-length-info" message-type="Info" text="Add 'DetectArmLength' script to enable this feature." />
    <Toggle label="Adapt miniature model Size to Player Height" binding-path="AdaptWIMSizeToPlayerHeight"
            tooltip="Automatically adapt the miniature model's size to the player's height. The effect will be minimal. Also use scale factor. " />
    <VisualElement name="usability-container" />
  </VisualElement>
</UXML>